NEXTAUTH_SECRET=programming20
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://root2:code@castercluster.udpu7.mongodb.net/viutravelclone?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvscoxh5p
NEXT_PUBLIC_CLOUDINARY_API_KEY=371324189938942
CLOUDINARY_API_SECRET=HD4syGlw-LoI5zCEPkfJj5YJQpY
CLOUDINARY_URL=cloudinary://371324189938942:HD4syGlw-LoI5zCEPkfJj5YJQpY@dvscoxh5p
NEXT_PUBLIC_CLOUDINARY_PRESET=xyz94eza